spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3307/pruebajpa?usessL=false&serverTimezone=UTC
spring.datasource.username=prueba_jpa
spring.datasource.password=@Elias12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
