spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/pruebajpa?usessL=false&serverTimezone=UTC
spring.datasource.url=mysql://urf1of1kurmuyfsz:ViJFAetEjIky7jYbLwXp@bpemkvbsthiiu9ddsfi7-mysql.services.clever-cloud.com:3306/bpemkvbsthiiu9ddsfi7
#spring.datasource.username=prueba_jpa
spring.datasource.password=ViJFAetEjIky7jYbLwXp
spring.datasource.username=urf1of1kurmuyfsz
#spring.datasource.password=@Elias12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.main.allow-bean-definition-overriding=true


jwt.secret = secret 
jwt.expiration = 3600


